# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "=c`0[hWDOG<yXe6v>smNq11Heyy?r>=fG5>wEO^;Hg7=:p31/`;sG=R8`q/_C`=z"

# The application languages
# ~~~~~
application.langs = "de"

play.modules.enabled += "be.objectify.deadbolt.java.DeadboltModule"
play.modules.enabled += "modules.DeadboltModule"

# cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
deadbolt.java.cache-user = false


# Database configuration
arango.host = localhost
arango.host = ${?ARANGO_HOST}
arango.port = 8529
arango.port = ${?ARANGO_PORT}
arango.username = root
arango.username = ${?ARANGO_USER}
arango.password = pw
arango.password = ${?ARANGO_PASSWORD}
authorised.users = "[{email:'test@example.com',password:'test'}]"
authorised.users = ${?AUTHORISED_USERS}

# session config
session.timeout = 30
session.timeout = ${?SESSION_TIMEOUT}

