@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("font-awesome.min.css"))'>

        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha256-KC5lAzGRWwscU0sTmXtd8ka5mt7Vk8a0L5JqOhwA28s= sha512-+f2l7T69JKgnn0+Lc8P0WpM4J34GfEIInTI+iLOQWekcR9KxXE1epKQkwzFIZ7mf12jQlCryh2HfZqS8GcpR8Q==" crossorigin="anonymous">




        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>


        <style>
        body {
        margin-top: 50px ;
        }

        td {
        /* These are technically the same, but use both */
        overflow-wrap: break-word ;
        word-wrap: break-word ;

        -ms-word-break: break-findAll ;
        /* Instead use this non-standard one: */
        word-break: break-word ;

        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto ;
        -moz-hyphens: auto ;
        -webkit-hyphens: auto ;
        hyphens: auto ;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="@routes.Passwords.index()">RE:invent Passwords</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li><a class="page-scroll" href="@routes.Passwords.index()">Passwords <span class="fa fa-key"></span></a></li>
                        <li><a class="page-scroll" href="@routes.AddPassword.index()">Add <span class="fa fa-plus"></span></a></li>
                        <li><a class="page-scroll" href="@routes.Upload.index()">Import <span class="fa fa-upload"></span></a></li>
                        <li><a class="page-scroll" href="@routes.Authenticate.logout()">Logout <span class="fa fa-times"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
        @content
        </div>
    </body>
</html>
